# For the app
BOT_TOKEN="token_here"
GUILD_IDS='1234,4567'
PRIVILEGED_ROLES='role1,role2'
DB_USER="root"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_PASSWORD="example"
DEFAULT_DB="bingo-dataset"

# For the DB
MARIADB_ROOT_PASSWORD=$DB_PASSWORD
MARIADB_DATABASE=$DEFAULT_DB